<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Alumni Network</title>
  </head>
  <body style="background-color: ;">
    <nav>
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="placements.html">Placements</a>
  <a href="network.html">Alumni</a>
  <a href="stats.html">Stats</a>
   <input type="text" placeholder="Search..">
</div>
<div style="padding-left:12px">
</div>
</nav>
<h1 style="padding-top: 60px;"></h1>

<h1 style="font-family: 'Times New Roman', Times, serif; text-align: center; font-size: 60px; " > <b> Profile  </b></h1>
<h1 style="padding-top: 60px;"></h1>
<img src= "https://raw.githubusercontent.com/AkulJais/akul/main/WhatsApp%20Image%202022-02-27%20at%202.03.01%20PM.jpeg"  width="500px" height="500px"class="rounded mx-auto d-block" alt="...">

<h1 style="padding-top: 60px;"></h1>
<h3 style="font-family: 'Times New Roman', Times, serif; text-align: center;"> <b>Name :</b>Arpit Aggarwal</h2>
<h1 style="padding-top: 20px;"></h1>

<h3 style="font-family: 'Times New Roman', Times, serif; text-align: center;"><b>  <p>Education:</b>B Tech in Computer Science at BMS College of Engineering (2012-2016)
    M.Tech in Computer Networking (2017-2020))NIT Tirchi
</h2>



   
 
   
<h1 style="padding-top: 20px;"></h1>

<h3 style="font-family: 'Times New Roman', Times, serif; text-align: center;"><b>  Job role -</b>Blockchain Developer  </p> </h2>

   

<h3 style="font-family: 'Times New Roman', Times, serif; text-align: center;"><b> Work expirience </b> : 2 years </h2>
        
    <h1 style="padding-top: 20px;"></h1>

    <h3 style="font-family: 'Times New Roman', Times, serif; text-align: center;"><b>Contact </b> :Arpit@wallmart.com </h2>
        <div class="container">
                  
    <h1 style="padding-top: 20px;"></h1>

            <div class="d-grid gap-2 col-3 mx-auto">
      
       
        
                <a class="btn btn-style" href="https://in.linkedin.com/in/akul-jaiswal-8b7883b8" role="button" style="background-color:  black; color: white;border-radius: 24px;">Linked In </a>

        </div>   
        <h1 style="padding-top: 20px;"></h1>         
    
    
    




<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
}

.topnav a {
  float:left;
   display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 20%;
  font-size: 22px;
}
.topnav a:hover {
  background-color: #8c92ed;
  color: black;
}


 .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
@media screen and (max-width: 500px) {
  .topnav a, .topnav input[type=text]{
    float: none;
    display: block;
    width: 100%;
    text-align: left;
     padding: 14px;
     
  }

 



</style>


    
       
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
      <!-- Footer -->
    <!-- Footer Elements -->
    <div class="container">
  
      <!--Grid row-->
      <div class="row d-flex justify-content-center">
  
        <!--Grid column-->
        <div class="col-md-6">
  
       
  
        </div>
        <!--Grid column-->
  
      </div>
      <!--Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: #00003f;;">BMSCE Placements
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="bmsce.ac.in"target="_blank">BMSCE</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
    <!-- Optional JavaScript; choose one of the two! -->
  
    <!-- Option 1: Bootstrap Bundle with Popper -->
                  
              
  
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->

  </body>
</html>